{
  "name": "practice1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist -b main -r https://github.com/AnimalsMG/prctice1.git",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.1.12"
  }
}
